FIRECRAWL_API_KEY='fc-4a6de916f3e34834a018d15b82f30fac'
OPENAI_API_KEY='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'